APP_NAME="Example App"
APP_DESCRIPTION="Example APP with ReactPWA"
APP_URL="http://localhost:3003/"
API_URL = "https://api.example.com/"
IMAGE_CDN_URL="https://cdn.example.com/"

## With Cloudflare
CF_PREFIX='cdn-cgi/image'

# PAWCONFIG
PORT=3003
HOST="localhost"
# Change this to SERVICE_WORKER_ENABLED=true in production
SERVICE_WORKER_ENABLED=false
SSR_ENABLED=true
CLIENT_ROOT_ELEMENT_ID="app"

# Keycloak variables
KEYCLOAK_BASE_URL="https://auth.example.com/auth/"
KEYCLOAK_REALM="example"
KEYCLOAK_CLIENT_ID="reactpwa-client"

# Other env variables
